<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <link rel="icon" type="image/png" href="{{url_for('static',filename='img/favicon_io/logo.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        
        form{
            height: 600px;
            width: 1000px;
            background: rgba(255,255,255,.1);
            text-align: left;
            align-items: center;
            border-radius: 5%;
            box-shadow: 0 5px 15px rgba(0,0,0,.3);
            border-top: 1px rgba(255,255,255,.3);
            border-left: 1px rgba(255,255,255,.3);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d(20deg);
            transform-style:preserve-3d(20deg);
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* Change background image URL here */
            background-image: url("{{url_for('static', filename='img/bg.jpg')}}");
            /* Set background image size and other properties as needed */
            background-size: cover;
            background-position: center;
        }
     
        

        .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: ;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        

        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: black
        }

        input[type="email"],
        input[type="text"],
        textarea {
            width: 40rem;
            padding: 0.5rem;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 2rem;
            font-size: 1.2rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .output {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: white;
        }

        footer {
            margin-top: 3rem;
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            width: 100%;
            position: ;
            bottom: 0;
            left: 0;
        }
        .footer {
            
            text-align: justify;
            
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a className="navbar-brand" href="/" style="margin-left:30px">
                <img src="{{url_for('static',filename='img/logo.png')}}" style="mix-blend-mode: ;"alt="" width="80" height="60" class="d-inline-block align-text-top"/></a>
                
          <a class="navbar-brand" href="/" style="margin-left:30px">Crop Yield Prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="contain" background="{{url_for('static',filename='img/bg.jpg')}}">
        
        <form action="mailto:karanjain73050@gmail.com">
            <h1 class="text-center">Contact Us</h1>
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" class="form-control rounded-3" name="Name" step="any">
            </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" class="form-control rounded-3" name="Email" step="any">
            </div>
            <div class="form-group">
                <label for="Item">Subject:</label><br>
                <textarea name="subject" id="" cols="30" rows="5"></textarea>
            </div>
            <input type="submit" class="btn btn-info btn-lg mt-2 btn-block" value="Send"onclick="myFunction()">
        </form>
        {% if prediction %}
        <div class="output">
            <h2 class="text-center"> Predicted Yield: {{prediction}}  (Hectogram/Hectare (Hg/Ha))</h2>
        </div>
        {% endif %}
    </div>
    <script>
        function myFunction() {
          alert("Mail Sended!");
        }
        </script>
    <footer>
        <img src="{{url_for('static',filename="img/whitelogo.png")}}" alt="" srcset="" width="120px" height="100px">
        <h2>More Information About Project</h2>
        
        <p class="footer">This project uses advanced machine learning algorithms to predict crop yields based on various factors such as rainfall, temperature, area, and pesticide usage. The goal is to help farmers make informed decisions and optimize their crop production.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
